# sylink

./: .gitignore  README.md  sylink.sln
ffnet/: ffnet.sln
ffnet/ffnet.Cli/: Program.cs  ffnet.Cli.csproj  template.xhtml
h20/: h20.sln
h20/h20.Cli/: Program.cs  Settings.cs  h20.Cli.csproj
sylink.Cli/: Program.cs  SymLink.cs  sylink.Cli.csproj
sylink.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
